# Cards

./: Agc.GoodShepherd.sln  Cards.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
Agc.GoodShepherd.Application/: Agc.GoodShepherd.Application.csproj  DependencyInjection.cs
Agc.GoodShepherd.Application/AppData/: rawdata.json  ssfss_songs.min.json
Agc.GoodShepherd.Application/Behaviors/: ValidatorBehavior.cs
Agc.GoodShepherd.Application/Commands/: ProjectStkCollectCommand.cs
Agc.GoodShepherd.Application/Commands/Congregants/: AddCongregantCommand.cs
Agc.GoodShepherd.Application/Commands/Sermons/: AddSermonCommand.cs  DeleteSermonCommand.cs  UpdateSermonCommand.cs
Agc.GoodShepherd.Application/DisplayModels/: AnnouncementDm.cs  ApplicationUserDm.cs  BaseDm.cs  CategoryDm.cs  CongregantDm.cs  ProjectDm.cs  SermonDm.cs  TukioDm.cs
Agc.GoodShepherd.Application/Dtos/: CategoryDto.cs  CongregantDto.cs  ProjectDto.cs  SermonDto.cs  TukioDto.cs
Agc.GoodShepherd.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IRepository.cs
Agc.GoodShepherd.Application/Queries/Announcements/: GetAnnouncementsQuery.cs
Agc.GoodShepherd.Application/Queries/Congregants/: GetCongregantsQuery.cs
Agc.GoodShepherd.Application/Queries/Ips/: IpAddressRecordedQuery.cs
Agc.GoodShepherd.Application/Queries/Projects/: GetProjectsQuery.cs  GetSingleProjectQuery.cs
Agc.GoodShepherd.Application/Queries/Sermons/: GetSermonsQuery.cs
Agc.GoodShepherd.Application/Queries/Tukios/: GetTukiosQuery.cs
Agc.GoodShepherd.Application/Validations/Congregants/: AddCongregantCommandValidator.cs
Agc.GoodShepherd.Application/ViewModels/: OrderItemVm.cs
Agc.GoodShepherd.Common/: Agc.GoodShepherd.Common.csproj  DependencyInjection.cs
Agc.GoodShepherd.Common/Enums/: CardsSortBy.cs  PageTitles.cs  ResponseCodes.cs  Roles.cs
Agc.GoodShepherd.Common/Extensions/: EnumUtilExtension.cs  GenericTypeExtensions.cs  HelperExtensions.cs  QueryableExtension.cs
Agc.GoodShepherd.Common/Hashing/: Base36.cs
Agc.GoodShepherd.Common/Models/: ApiResponseModel.cs  EnumModel.cs  LogModel.cs  PagedResult.cs
Agc.GoodShepherd.Common/Options/: MpesaOptions.cs
Agc.GoodShepherd.Common/RestModels/: MpesaModels.cs
Agc.GoodShepherd.Common/RestServices/: IPochipayServices.cs
Agc.GoodShepherd.Common/Shared/: FetchUserIpAddress.cs
Agc.GoodShepherd.Infrastructure/: Agc.GoodShepherd.Infrastructure.csproj  DependencyInjection.cs  scripts.txt
Agc.GoodShepherd.Infrastructure/DataAccess/: AppDbContext.cs  Repository.cs
Agc.GoodShepherd.Infrastructure/DataAccess/DataSeed/: AnnouncementSeed.cs  CategorySeed.cs  MerchandiseSeed.cs  ProjectSeed.cs  SermonsSeed.cs  TagSeed.cs  TukioSeed.cs
Agc.GoodShepherd.Infrastructure/DataAccess/EntityConfigurations/: AnnouncementMediaEntityTypeConfiguration.cs  MpesaPaymentEntityTypeConfiguration.cs  ProjectTransactionEntityTypeConfiguration.cs  SermonEntityTypeConfiguration.cs  SermonMediaEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  TukioEntityTypeConfiguration.cs  (+1 more)
Agc.GoodShepherd.Infrastructure/Extensions/: MediatorExtension.cs  QueryableExtension.cs  SqlExtension.cs  SqlScriptsMigrationBuilder.cs
Agc.GoodShepherd.Infrastructure/Migrations/: 20240309210957_Initial.Designer.cs  20240309210957_Initial.cs  20240313162958_Congregants_sp.Designer.cs  20240313162958_Congregants_sp.cs  20240326094152_SermonEntities.Designer.cs  20240326094152_SermonEntities.cs  20240326113147_UpdateEnumColumns.Designer.cs  20240326113147_UpdateEnumColumns.cs  20240330055434_AnnouncementsEntities.Designer.cs  20240330055434_AnnouncementsEntities.cs  20240330060342_AnnouncementsEntitiesRefactor.Designer.cs  20240330060342_AnnouncementsEntitiesRefactor.cs  20240330063126_AnnouncementsSp.Designer.cs  20240330063126_AnnouncementsSp.cs  20240401163244_AddEvents.Designer.cs  20240401163244_AddEvents.cs  20240401165543_AddEventDates.Designer.cs  20240401165543_AddEventDates.cs  20240401170931_AddEventMediaLinks.Designer.cs  20240401170931_AddEventMediaLinks.cs  20240401174343_RunMigratedScripts.Designer.cs  20240401174343_RunMigratedScripts.cs  20240518085859_Merchandise.Designer.cs  20240518085859_Merchandise.cs  20240518110751_UpdateMerchandiseSeeds.Designer.cs  20240518110751_UpdateMerchandiseSeeds.cs  20240520093349_StringTagNames.Designer.cs  20240520093349_StringTagNames.cs  20240520101051_ProjectTransactions.Designer.cs  20240520101051_ProjectTransactions.cs  AppDbContextModelSnapshot.cs
Agc.GoodShepherd.Infrastructure/SqlScripts/: Sp_GetAnnouncements.sql  Sp_GetCongregants.sql  Sp_GetSermons.sql  Sp_GetTukios.sql
Agc.GoodShepherd.Mvc/: Agc.GoodShepherd.Mvc.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Agc.GoodShepherd.Mvc/Controllers/: HomeController.cs  ProjectsController.cs  SermonsController.cs
Agc.GoodShepherd.Mvc/Data/: ApplicationDbContext.cs
Agc.GoodShepherd.Mvc/Filters/: GlobalExceptionFilter.cs
Agc.GoodShepherd.Mvc/Models/: ErrorViewModel.cs
Agc.GoodShepherd.Mvc/Properties/: launchSettings.json
Agc.GoodShepherd.Mvc/Services/: CurrentUserService.cs
Agc.GoodShepherd.Mvc/ViewModels/: HomePageViewModel.cs  ProjectStkPushViewModel.cs  ProjectsPageViewModel.cs  ShowProjectPageViewModel.cs
Agc.GoodShepherd.Mvc/Views/: _ViewImports.cshtml
Agc.GoodShepherd.Ui/: Agc.GoodShepherd.Ui.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Agc.GoodShepherd.Ui/Certificates/: IdentityServerCert.crt  IdentityServerCert.key
Agc.GoodShepherd.Ui/Components/: App.razor  _Imports.razor
Agc.GoodShepherd.Ui/Filters/: GlobalExceptionFilter.cs
Agc.GoodShepherd.Ui/Properties/: launchSettings.json
Agc.GoodShepherd.Ui/Services/: CurrentUserService.cs
Cards.Common/: Cards.Common.csproj
Cards.Common/Enums/: CardsSortBy.cs  ResponseCodes.cs  Roles.cs
Cards.Common/Extensions/: EnumUtilExtension.cs  GenericTypeExtensions.cs  QueryableExtension.cs
Cards.Common/Models/: ApiResponseModel.cs  EnumModel.cs  LogModel.cs  PagedResult.cs
(+163 files in other folders)
