<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agc.GoodShepherd.Common\Agc.GoodShepherd.Common.csproj" />
        <ProjectReference Include="..\Agc.GoodShepherd.Domain\Agc.GoodShepherd.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers" />
    </ItemGroup>
    
</Project>
